*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

article, details, figcaption, figure, footer, header, main, menu, nav, section {
  display: block;
}

a, article, b, blockquote, body, center, cite, code, details, div, fieldset,
figcaption, figure, footer, form, h1, h2, h3, h4, header, html, i, iframe,
img, label, li, main, menu, nav, object, ol, p, s, section, span, strong, sub,
table, tbody, td, th, thead, time, tr, tt, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

.text-md {
  font-size: 16px;
  line-height: 2;
}

.text-lg {
  font-size: 20px;
  color: #313a5a;
}

.title-lg {
  line-height: 1.6;
  font-size: 40px;
  font-weight: bold;
  color: #313a5a;
}

.text-up {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.f-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-space {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-lg, .btn-md, .btn-sm {
  background-color: #1fdb84;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 8px 34px 0 rgba(31, 219, 132, 0.6);
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
}

.btn-sm {
  padding: 4px 25px;
  line-height: 2.13;
}

.btn-md {
  padding: 18px 20px;
  min-width: 150px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 -8px 34px 0 rgba(31, 219, 132, 0.6);
}

.btn-lg {
  padding: 20px;
  min-width: 200px;
  letter-spacing: 1px;
}

.pricing__card {
  border-radius: 10px;
  max-width: 378px;
  min-height: 600px;
  padding: 56px 62px;
  flex-direction: column;
  overflow: hidden;
  align-self: stretch;
}
.pricing__card h3 {
  margin-bottom: 31px;
}
.pricing__card .price {
  font-size: 72px;
  color: #1fdb84;
}
.pricing__card.active {
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 7px 24px 0 rgba(83, 83, 83, 0.1);
}
.pricing__card.active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #0a8aff;
}
@media screen and (max-width: 1024px) {
  .pricing__card {
    box-shadow: 0 1px 2px 0 rgba(48, 58, 71, 0.2);
  }
}
@media screen and (max-width: 480px) {
  .pricing__card {
    padding: 40px 30px;
  }
}

.testimonials__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 500px;
  padding: 80px 60px 63px 50px;
  border-radius: 6px;
  box-shadow: 12px 12px 40px 0 rgba(121, 121, 121, 0.3);
  background-color: rgba(255, 255, 255, 0.95);
  transition: all 0.5s ease-in;
}
.testimonials__card q {
  width: 300px;
}
.testimonials__card .user-name {
  color: #313a5a;
  font-weight: bold;
}
.testimonials__card.active {
  color: #ffffff;
  background-color: #1fdb84;
}
.testimonials__card.active svg g {
  fill: #ffffff;
}
.testimonials__card.active .user-name {
  color: #ffffff;
}
@media screen and (max-width: 768px) {
  .testimonials__card {
    padding: 40px 30px;
  }
}
@media screen and (max-width: 480px) {
  .testimonials__card q {
    width: 200px;
  }
}

.dot-wrap {
  padding: 90px 0;
  gap: 16px;
}
@media screen and (max-width: 480px) {
  .dot-wrap {
    padding: 40px 0;
  }
}

.slider-dot {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: solid 3px #ffffff;
  cursor: pointer;
}
.slider-dot.active {
  background-color: #ffffff;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  padding: 25px 0;
  transition: 0.5s;
}
header .header__link {
  color: #ffffff;
}
header .logo {
  font-size: 26px;
  font-weight: 500;
  line-height: 2.23;
}

.menu-btn {
  display: none;
  cursor: pointer;
}
.menu-btn .ham-bar {
  display: inline-block;
  position: relative;
  width: 25px;
  height: 3px;
  background-color: #1fdb84;
}
.menu-btn .ham-bar::before, .menu-btn .ham-bar::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  height: 3px;
  background-color: #1fdb84;
  transition: all 0.3s ease-in-out;
}
.menu-btn .ham-bar::before {
  top: -8px;
  width: 20px;
}
.menu-btn .ham-bar::after {
  top: 8px;
  width: 28px;
}
.menu-btn.open .ham-bar {
  background: transparent;
}
.menu-btn.open .ham-bar::before {
  transform: rotate(45deg) translate(3px, 4px);
  width: 28px;
}
.menu-btn.open .ham-bar::after {
  transform: rotate(-45deg) translate(6px, -9px);
}

.main-nav,
.button-wrap {
  gap: 37px;
}

@media screen and (max-width: 768px) {
  .menu-btn {
    display: block;
  }
  .main-nav {
    position: absolute;
    right: 0;
    flex-direction: column;
    width: 100%;
    gap: 0;
    height: 0;
    z-index: 100;
    overflow: hidden;
    background-color: #313a5a;
    box-shadow: 2px 19px 19px -9px rgba(0, 0, 0, 0.75);
    transition: all 0.5s ease;
  }
  .main-nav li {
    padding: 15px;
  }
  .main-nav li a:hover {
    color: #1fdb84;
  }
  .main-nav.open {
    height: 40%;
  }
}
@media screen and (max-width: 480px) {
  .button-wrap button.btn-sm {
    display: none;
  }
}
footer {
  padding-bottom: 100px;
}
footer .footer-nav {
  margin-top: 50px;
  gap: 40px;
}
footer .footer-nav li + li::before {
  content: "/";
  margin-right: 40px;
}
footer .footer-nav__link {
  color: #5b6c94;
}

@media screen and (max-width: 768px) {
  footer {
    padding-bottom: 50px;
  }
  footer .footer-nav {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  footer .footer-nav li + li::before {
    display: none;
  }
}
body {
  background-color: #f8f9fc;
  color: #5b6c94;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}

.container {
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 16px;
}

.hero {
  position: relative;
  min-height: 600px;
  max-height: 900px;
  height: 90vh;
  background-color: #313a5a;
  color: #ffffff;
}
.hero .container {
  height: 100%;
}
.hero__content {
  position: relative;
  z-index: 2;
  max-width: 550px;
}
.hero h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 40px;
}
.hero p {
  margin-bottom: 35px;
}
.hero__banner {
  align-self: end;
  width: 380px;
}
.hero__banner img {
  width: 100%;
  vertical-align: middle;
}
@media screen and (max-width: 1024px) {
  .hero .hero__banner {
    position: absolute;
    bottom: 0;
    right: 16px;
    width: 300px;
    opacity: 0.5;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 38px;
  }
}

.benifits-section .container {
  padding: 0;
}

.benifits {
  gap: 100px;
  padding: 60px 78px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 10px 34px 0 rgba(210, 210, 210, 0.5);
  transform: translateY(-95px);
}
.benifits__item {
  width: 300px;
}
.benifits__item-icon {
  width: 72px;
  height: 72px;
  border-radius: 6px;
  margin-bottom: 26px;
  background-color: rgba(31, 219, 132, 0.1);
}
.benifits__item-icon img {
  width: 40px;
  height: 33px;
}
.benifits h3 {
  position: relative;
  padding-bottom: 28px;
}
.benifits h3::after {
  content: "";
  width: 60px;
  height: 4px;
  background-color: #1fdb84;
  position: absolute;
  left: 0;
  bottom: 0;
}
.benifits p {
  margin-top: 18px;
}
@media screen and (max-width: 1024px) {
  .benifits {
    gap: 50px;
    transform: translateY(0);
    box-shadow: none;
    border-radius: 0;
  }
}
@media screen and (max-width: 768px) {
  .benifits {
    flex-wrap: wrap-reverse;
  }
  .benifits__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .benifits__item h3 {
    padding-bottom: 0;
  }
  .benifits__item h3::after {
    display: none;
  }
}

.pricing-section {
  padding: 100px 0;
}
.pricing-section .container {
  flex-direction: column;
  gap: 60px;
}
.pricing-section h2.title-lg {
  max-width: 800px;
}
.pricing-section .pricing {
  gap: 24px;
}
.pricing-section .pricing-toggler {
  border-radius: 5px;
  border: solid 1px #aefdd9;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #6fdeaa;
  background-color: #f1fff8;
  overflow: hidden;
  cursor: pointer;
}
.pricing-section .monthly {
  display: inline-block;
  padding: 20px 35px;
  border-right: solid 1px #aefdd9;
}
.pricing-section .monthly.active {
  background-color: #ffffff;
  color: #1fdb84;
}
.pricing-section .yearly {
  padding: 20px 30px 20px 40px;
}
.pricing-section .yearly.active {
  background-color: #ffffff;
  color: #1fdb84;
}
@media screen and (max-width: 1024px) {
  .pricing-section .pricing {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 768px) {
  .pricing-section .offer-period {
    display: none;
  }
}

.testimonial-section {
  background: url("../images/quote-bg.png") top left 120px/378px no-repeat, linear-gradient(to right, #313a5a, #313a5a) top right/60% no-repeat;
  overflow: hidden;
}
.testimonial-section h2 {
  padding: 70px 0;
}
.testimonial-section .testimonials {
  display: flex;
  gap: 20px;
  position: relative;
  left: 25%;
  overflow: hidden;
}
@media screen and (max-width: 1200px) {
  .testimonial-section {
    background: #313a5a;
  }
  .testimonial-section h2 {
    color: #ffffff;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .testimonial-section .testimonials {
    max-width: 500px;
    position: static;
    overflow: visible;
    padding: 0 16px;
  }
}

.clients-section {
  padding: 180px 0;
}
.clients-section h2 {
  margin-bottom: 45px;
}
.clients-section .clients {
  gap: 48px;
  flex-wrap: wrap;
}
.clients-section .clients li {
  line-height: 0;
}
@media screen and (max-width: 1024px) {
  .clients-section .clients {
    gap: 30px;
  }
}
@media screen and (max-width: 768px) {
  .clients-section {
    padding: 60px 0;
  }
}

@media screen and (max-width: 480px) {
  .benifits-section .container {
    padding: 30px 16px;
  }
  .pricing-section, .testimonial-section h2 {
    padding: 30px 0;
  }
  .title-lg {
    font-size: 30px;
  }
}/*# sourceMappingURL=main.css.map */