body {
    background-color: #f8f9fc;
    color: $text-primary-color;
    font-family: 'Rubik', sans-serif;
    font-size: $base-font-size;
}

.container{
    max-width: 1210px;
    margin: 0 auto;
    padding: 0 16px;
}

header {
    padding: 25px 0;
    background-color: $primary-color;
    position: relative;

    a {
        color: $text-secondary-color;
    }

    .logo {
        font-size: 26px;
        font-weight: 500;
        line-height: 2.23;
    }

    @include tablet {
        .main-nav {
            position: absolute;
            right: 0;
            top: 90px;
            flex-direction: column;
            width: 100%;
            // height: fit-content;
            padding: 50px;
            // overflow: hidden;
            background-color: $primary-color;
            box-shadow: 2px 19px 19px -9px rgba(0,0,0,0.75);
        }
    }
}

.menu-btn {
    display: none;
    cursor: pointer;
    @include tablet {
        display: block;
    }

    .ham-bar {
        position: relative;
        width: 25px;
        height: 3px;
        background-color: $secondary-color;
        &::before {
            content: '';
            position: absolute;
            display: block;
            top: -8px;
            left: 0;
            width: 20px;
            height: 3px;
            background-color: $secondary-color;
        }
        &::after {
            content: '';
            position: absolute;
            display: block;
            top: 8px;
            left: 0;
            width: 28px;
            height: 3px;
            background-color: $secondary-color;
        }
    }

}

.main-nav ,
.button-wrap
{
    gap: 37px;
}

.hero {
    min-height: 600px;
    background-color: $primary-color;
    color: $text-secondary-color;
    
    .container {
        height: 100%;
    }

    &__content {
        flex-shrink: 2;
        max-width: 550px;
    }

    h1 {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 40px;
    }

    p {
        margin-bottom: 35px;
    }

    &__banner {
        width: 460px;

        img {
         width: 100%;
        }
    }
}

.benifits {
    .container {
        padding: 60px 78px ;
        border-radius: 10px;
        background-color: $text-secondary-color;
        box-shadow: 0 10px 34px 0 rgba(210, 210, 210, 0.5);
        transform: translateY(-95px);

        @include laptop {
            transform: translateY(0);
            box-shadow: none;
            margin-bottom: 100px;
            padding: 60px 16px;
        }
    }

    &-items {
        gap: 100px;
       
       

        @include laptop {
            gap: 50px;
        }

        @include tablet {
            flex-wrap: wrap;
        }
        
        &__item {
            width: 300px;
            
            @include tablet {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }

        &__icon {
            width: 72px;
            height: 72px;
            border-radius: 6px;
            margin-bottom: 26px;
            background-color:rgba(31, 219, 132, 0.1);

            img {
                width: 40px;
                height: 33px;
            }
        }

        h3 {
            position: relative;
            padding-bottom: 28px;

            @include tablet {
                padding-bottom: 10px;
            }

            &::after {
                content: '';
                width: 60px;
                height: 4px;
                background-color: $secondary-color;
                position: absolute;
                left: 0;
                bottom: 0;

                @include tablet {
                    width: 100%;
                }
            }
  
        }

        p {
             margin-top: 18px;   
        }

    }
}

.pricing {
    padding-bottom: 200px;
    .container {
        flex-direction: column;
        gap: 60px;
    }

    h2.title-lg {
        max-width: 800px;
    }
    .card-wrap {
        gap: 24px;

        @include laptop {
            flex-wrap: wrap;
        }
    }

    &__card {
        border-radius: 10px;
        height: 70vh;
        max-width: 378px;
        min-height: 500px;
        max-height: 700px;
        padding: 56px 62px;
        flex-direction: column;
        overflow: hidden;

        @include laptop {
            box-shadow: 0 1px 2px 0 rgba(48, 58, 71, 0.2);
        }

        h3 {
            margin-bottom: 31px;
        }

        .price{
            display: block;
            font-size: 72px;
            color: $secondary-color;
        }

        &.active {
            position: relative;
            background-color: $text-secondary-color;
            box-shadow: 0 7px 24px 0 rgba(83, 83, 83, 0.1);

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: #0a8aff;
                
            }
        }
    }
}

.plan-toggler {
    border-radius: 5px;
    border: solid 1px #aefdd9;    
    font-size: $base-font-size;
    font-weight: bold;
    letter-spacing: 2px;
    color: #6fdeaa;
    background-color: #f1fff8;
    overflow: hidden;
    cursor: pointer;
}

.monthly {
    display: inline-block;
    padding: 20px 35px;
    border-right: solid 1px #aefdd9;

    &.active {
       @include active-price;
    }
}

.yearly {
    padding: 20px 30px 20px 40px;

    &.active {
      @include active-price;
    }
}

.testimonials {
    background: url('../images/quote-bg.png'), linear-gradient(to right, $primary-color, $primary-color) ;
    background-repeat: no-repeat, no-repeat;
    background-position: top left, top right;
    background-size: 22%, 1000px;
    overflow: hidden;

    h2 {
        padding: 70px 0;
    }

    &-cards {

        gap: 20px;
        transform: translateX(40%);
        
    }
    
    &-cards__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // width: 400px;
        height: 500px;
        padding: 80px 60px 63px 50px;
        border-radius: 6px;
        box-shadow: 12px 12px 40px 0 rgba(121, 121, 121, 0.3);
        background-color: rgba(255, 255, 255, 0.95);
        // flex-shrink: 0 ;

        q {
            width: 300px;
        }

        &.active {
            color: $text-secondary-color;
            background-color: $secondary-color;

            svg g {
                fill: $text-secondary-color;
            }

            .user-name{
                color: $text-secondary-color;
            }
        }
    }
    .dot-wrap {
        padding: 90px 0;
        gap: 16px;
    }
    .dot {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: solid 3px $text-secondary-color;
        cursor: pointer;

        &.active {
            background-color: $text-secondary-color;
        }
    }
}

.user-name {
    color: $primary-color;
    font-weight: bold;
}

.clients {
    padding: 180px 0;

    @include tablet {
        padding: 60px 0;
    }

    h2 {
        margin-bottom: 45px;
    }
    &-wrapper {
        gap: 48px;
        flex-wrap: wrap;

        @include laptop{
            gap: 30px;
        }
    }
}

footer {
    padding-bottom: 100px;

    @include tablet {
        padding-bottom: 50px;
    }

    a {
        color: $text-primary-color;
    }

    .#{&}-nav {
        margin-top: 50px;
        gap: 40px;

        @include tablet {
            flex-direction: column;
            gap: 20px;
        }

        li:not(:last-child)::after {
            content: "/";
            margin-left: 40px;

            @include tablet {
                content: '';
                margin-left: 0;
            }
          } 

          @include tablet {
            margin-top: 20px;
          }
    }
}